<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Squirrel.Update</RootNamespace>
    <AssemblyName>Update</AssemblyName>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squirrel\Squirrel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.6" />
    <PackageReference Include="Vanara.PInvoke.SHCore" Version="3.4.6" />
    <PackageReference Include="Vanara.PInvoke.ComCtl32" Version="3.4.6" />
  </ItemGroup>

  <!-- Allow netframework binaries to be built explicitly using the command line -->
  <ItemGroup Condition=" $(TargetFramework) == 'net461' ">
    <PackageReference Include="ILRepack" Version="2.0.18" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="Repack" AfterTargets="Build" Condition=" $(TargetFramework) == 'net461' ">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PkgILRepack)\tools\ILRepack.exe /wildcards /out:Update461.exe Update.exe *.dll" />
  </Target>

</Project>