# Squirrel.Windows

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  COPYING  README.md  Squirrel.entitlements  Squirrel.sln  Squirrel.snk  UpdateManager.cs  appveyor.yml  around-the-clock  azure-pipelines.yml  build.cmd  build.ps1  contributing.md  devbuild.cmd  electron-builder.listfile.txt  gon.config.json  pack.cmd  pack.ps1  package-electron-winstaller.ps1  push.cmd  readme.md  version.json
src/: BinaryPatchUtility.cs  Clowd.Squirrel.nuspec  Clowd.Squirrel.props  ContentType.cs  DeltaPackage.cs  Directory.Build.props  EnumerableExtensions.cs  ReleaseEntry.cs  ReleaseExtensions.cs  ReleasePackage.cs  SolutionAssemblyInfo.cs  Squirrel.csproj  Squirrel.nuspec  Utility.cs  build_official.cmd  packages.config  squirrel.windows.props  squirrel.windows.targets
src/DeltaCompressionDotNet/: DeltaCompressionDotNet.csproj
src/NugetCore/: EnvironmentVariableWrapper.cs  IMachineWideSettings.cs  IPackageManager.cs  IProjectManager.cs  NugetCore.csproj  PackageOperationEventArgs.cs  log.txt
src/NugetCore.backup/: .upgrade-assistant  GlobalSuppressions.cs  IEnvironmentVariableReader.cs  NuGetPackageMoniker.cs  NugetCore.csproj  PackageManager.cs  PackageRestoreConsent.cs  ProjectManager.cs  SemanticVersion.cs  SemanticVersionTypeConverter.cs  packages.config  upgrade.backup
src/Properties/: AssemblyInfo.cs
src/Setup/: DncHelper.cpp  DncHelper.h  FxHelper.cpp  FxHelper.h  ImageEx.cpp  ImageEx.h  LicenseDialog.cpp  LicenseDialog.h  LzmaDec.c  LzmaDec.h  MachineInstaller.cpp  MachineInstaller.h  RuntimeInfo.cpp  RuntimeInfo.h  Setup.cpp  Setup.rc  Setup.vcxproj  Setup.vcxproj.filters  SplashWnd.cpp  SplashWnd.h  UpdateRunner.cpp  UpdateRunner.h  bundle_marker.cpp  bundle_marker.h  compat.manifest  compatibility.manifest  platform_util.cpp  platform_util.h  resource.h  stdafx.cpp  stdafx.h  targetver.h  unzip.cpp  unzip.h  winmain.cpp
src/Squirrel/: AppDesc.cs  ApplyReleasesProgress.cs  ArchiveExtensions.cs  AssemblyExtensions.cs  AssemblyRuntimeInfo.cs  BinaryPatchUtility.cs  CatalogTools.cs  ChecksumFailedException.cs  ContentType.cs  DeltaPackage.cs  EnumerableExtensions.cs  ExceptionTypes.cs  FileDownloader.cs  GithubUpdateManager.cs  HelperExe.cs  IUpdateManager.cs  MarkdownSharp.cs  MsDeltaCompression.cs  NativeMethods.cs  PackageExtensions.cs  ReleaseEntry.cs  ReleaseExtensions.cs  ReleasePackage.cs  RuntimeInfo.cs  Runtimes.cs  ShellFile.cs  ShellLink.cs  Squirrel.csproj  SquirrelAwareApp.cs  SquirrelAwareExecutableDetector.cs  SquirrelRuntimeInfo.cs  StringExtensions.cs  TaskbarHelper.cs  TrayHelper.cs  UpdateConfig.cs  UpdateInfo.cs  UpdateManager.ApplyReleases.cs  UpdateManager.CheckForUpdates.cs  UpdateManager.DownloadReleases.cs  UpdateManager.Factory.cs  (+5 more)
src/Squirrel.CommandLine/: ConsoleLogger.cs  CopStache.cs  DeltaPackageBuilder.cs  HelperExe.cs  HelperFile.cs  NugetConsole.cs  Program.cs  ReleasePackageBuilder.cs  SetupBundle.cs  Squirrel.CommandLine.csproj  SquirrelHost.cs  SyncOptions.cs  ValidatedOptionSet.cs
src/Squirrel.CommandLine.OSX/: AppInfo.cs  HelperExe.cs  Options.cs  PlistWriter.cs  Program.cs  Squirrel.CommandLine.OSX.csproj  StructureBuilder.cs
src/Squirrel.CommandLine.Windows/: DotnetUtil.cs  HelperExe.cs  Options.cs  Program.cs  Squirrel.CommandLine.Windows.csproj  ValidatedOptionSet.cs
src/Squirrel.Shared/: SetupBundle.cs  Squirrel.Shared.csproj  SubStream.cs
src/Squirrel.Tool/: NugetDownloader.cs  Program.cs  Squirrel.Tool.csproj  Squirrel.entitlements
src/SquirrelCli/: CopStache.cs  DeltaPackageBuilder.cs  DotnetUtil.cs  HelperExe.cs  NugetConsole.cs  Options.cs  Program.cs  ReleasePackageBuilder.cs  SetupResourceWriter.cs  SingleFileBundle.cs  SquirrelCli.csproj  ValidatedOptionSet.cs  app.manifest
src/StubExecutable/: LICENSE.md  ReadMe.txt  Resource.h  Semver200_comparator.cpp  Semver200_parser.cpp  SplashImageUtils.cpp  SplashImageUtils.h  StubExecutable.cpp  StubExecutable.rc  StubExecutable.vcxproj  StubExecutable.vcxproj.filters  semver200.h  stdafx.cpp  stdafx.h  version.h  version.inl
src/SyncGitHubReleases/: Program.cs  StandardHttpSyncer.cs  SyncGitHubReleases.csproj  SyncImplementations.cs  packages.config
src/SyncReleases/: Program.cs  SyncImplementations.cs  SyncReleases.csproj  packages.config
src/Update/: AnimatedGifWindow.cs  AnimatedGifWindowWinForms.cs  App.config  AuthenticodeTools.cs  ComposedWindow.cs  CopStache.cs  ISplashWindow.cs  Logging.cs  NativeMethods.cs  Program.cs  SplashWindow.cs  StartupOption.cs  TaskbarCOMInterfaces.cs  TaskbarEnums.cs  TaskbarInterfaces.cs  TaskbarList.cs  TaskbarManager.cs  TaskbarNativeMethods.cs  Update-Mono.csproj  Update.csproj  User32MessageBox.cs  app.manifest  packages.config
src/Update.OSX/: Logging.cs  Program.cs  StartupOption.cs  Update.OSX.csproj
src/Update.Windows/: ISplashWindow.cs  Logging.cs  Program.cs  StartupOption.cs  Update.Windows.csproj
src/WriteZipToSetup/: ReadMe.txt  WriteZipToSetup.cpp  WriteZipToSetup.vcxproj  WriteZipToSetup.vcxproj.filters  flags.h  stdafx.cpp  stdafx.h
test/: ApplyReleasesProgressTests.cs  ApplyReleasesTests.cs  CheckForUpdateTests.cs  ContentTypeTests.cs  DeltaPackageTests.cs  DiffTests.cs  Directory.Build.props  DownloadReleasesTests.cs  Init.cs  InstallManagerTests.cs  PackageExtensionsTests.cs  ReleaseEntryTests.cs  ReleasePackageTests.cs  RuntimeTests.cs  ShellLinkTests.cs  Squirrel.Tests.csproj  SquirrelAwareExecutableDetectorTests.cs  StringExtensionsTests.cs  UpdateManagerTests.cs  UtilityTests.cs  ZipPackageTests.cs  app.config  packages.config  test_official.cmd
test/Properties/: AssemblyInfo.cs
test/Squirrel.Tests/: ApplyReleasesProgressTests.cs  CheckForUpdateTests.cs  ContentTypeTests.cs  DeltaPackageTests.cs  Init.cs  ReleasePackageTests.cs  RuntimeTests.cs  Squirrel.Tests.csproj  SquirrelAwareExecutableDetectorTests.cs  UpdateManagerTests.cs  UtilityTests.cs
test/TestHelpers/: AssertExtensions.cs  ExposedObjectHelper.cs  FakeDownloader.cs  IntegrationTestHelper.cs  (+2 more)
(+558 files in other folders)
