<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyName>csq</AssemblyName>
    <PackageId>csq</PackageId>
    <Title>Squirrel Locator Tool</Title>
    <ToolCommandName>csq</ToolCommandName>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <Description>A .NET Core Tool that uses the Squirrel framework to create installers and update packages for dotnet applications.</Description>
    <Icon>Clowd_200.png</Icon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\vendor\wix\*" Pack="true" PackagePath="tools\net6.0\any\" />
    <None Include="..\..\vendor\*" Pack="true" PackagePath="tools\net6.0\any\" />
    <None Include="..\..\build\$(Configuration)\Win32\Setup.exe" Pack="true" PackagePath="tools\net6.0\any\" />
    <None Include="..\..\build\$(Configuration)\Win32\StubExecutable.exe" Pack="true" PackagePath="tools\net6.0\any\" />
    <None Include="..\..\docs\artwork\Clowd_200.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squirrel.CommandLine\Squirrel.CommandLine.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.9.0" />
  </ItemGroup>

</Project>
