<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Squirrel.CommandLine</RootNamespace>
    <AssemblyName>SquirrelMac</AssemblyName>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <NoWarn>CA2007</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Squirrel.CommandLine\Squirrel.CommandLine.csproj" />
  </ItemGroup>

</Project>
