<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Squirrel.Update</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <NoWarn>CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squirrel\Squirrel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-rc2" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.3.15" />
    <PackageReference Include="Vanara.PInvoke.SHCore" Version="3.3.15" />
    <PackageReference Include="Vanara.PInvoke.ComCtl32" Version="3.3.15" />
  </ItemGroup>

  <ItemGroup>
    <TrimmableAssembly Include="Vanara.Core" />
    <TrimmableAssembly Include="Vanara.PInvoke.Gdi32" />
    <TrimmableAssembly Include="Vanara.PInvoke.Kernel32" />
    <TrimmableAssembly Include="Vanara.PInvoke.Shared" />
    <TrimmableAssembly Include="Vanara.PInvoke.SHCore" />
    <TrimmableAssembly Include="Vanara.PInvoke.User32" />
    <TrimmableAssembly Include="Vanara.PInvoke.ComCtl32" />
  </ItemGroup>

  <!-- Allow netframework binaries to be built explicitly using the command line -->
  <ItemGroup Condition=" $(TargetFramework) == 'net461' ">
    <PackageReference Include="ILRepack" Version="2.0.18" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="Repack" AfterTargets="Build" Condition=" $(TargetFramework) == 'net461' ">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PkgILRepack)\tools\ILRepack.exe /wildcards /out:Update461.exe Update.exe *.dll" />
  </Target>

</Project>