<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SquirrelToolsPath>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\tools'))</SquirrelToolsPath>
  </PropertyGroup>

  <Target Name="PrintSquirrelPath" AfterTargets="Publish,Build">
    <Message Importance="high" Text="SquirrelToolsPath: '$(SquirrelToolsPath)'" />
  </Target>

</Project>