<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <EnableSourceLink Condition=" '$(NCrunch)' == '1' ">false</EnableSourceLink>

    <ProjectName Condition=" '$(ProjectName)' == '' ">$(MSBuildProjectName)</ProjectName>
    <BaseOutputPath>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\build\))</BaseOutputPath>
    <BaseIntermediateOutputPath>$(BaseOutputPath)obj\$(Configuration)\$(ProjectName)\</BaseIntermediateOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>

    <Company>GitHub</Company>
    <Copyright>Copyright © GitHub 2013-2015</Copyright>
    <PackageLicenseExpression>MS-RL</PackageLicenseExpression>
    <Product>Squirrel</Product>
  </PropertyGroup>

  <ItemGroup Condition=" '$(MSBuildProjectExtension)'=='.csproj' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.240" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(MSBuildProjectExtension)'=='.vcxproj' ">
    <Platform Condition=" '$(Platform)' == '' OR '$(Platform)' == 'AnyCPU' ">Win32</Platform>
    <IntDir>$(BaseIntermediateOutputPath)$(Configuration)\$(Platform)\</IntDir>
    <OutDir>$(OutputPath)$(Platform)\</OutDir>
  </PropertyGroup>
</Project>
